\subsection{Ejemplo 1}
Comencemos resolviendo una relación de recurrencias por el método de funciones generadoras.

\begin{equation*}
    f_n = 5f_{n-1} - 8 f_{n-2} + 4f_{n-3};\quad f_0=1,f_1=2,f_2=4;\quad n\geq 3
\end{equation*}

\begin{equation*}
    f_n = \langle 1, 2, 4, 8, 16, 32, 64, \ldots \rangle
\end{equation*}

Definamos la OGF:

\begin{equation*}
    F(z) = \sum_{n\geq 0}{f_n z^n} 
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq 0}{f_n z^n} = f_0z^0 + f_1z^1 + f_2z^2 + f_3z^3 + \ldots
\end{equation*}
En este caso en específico:
\begin{equation*}
    \sum_{n\geq 0}{f_n z^n} = 1z^0 + 2z^1 + 4z^2 + 8z^3 + \ldots
\end{equation*}
\begin{equation*}
    F(z) = \sum_{n\geq 0}{f_n z^n} 
\end{equation*}

Reescribamos la relación de recurrencia en términos de sumas de potencia

\begin{equation*}
    \sum_{n\geq 3}{f_n z^n}  = 5\sum_{n\geq 3}{f_{n-1} z^n}  - 8 \sum_{n\geq 3}{f_{n-2} z^n} + 4\sum_{n\geq 3}{f_{n-3} z^n}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 3}{f_n z^n}  = 5z\sum_{n\geq 3}{f_{n-1} z^{n-1}}  - 8z^2\sum_{n\geq 3}{f_{n-2} z^{n-2}} + 4\sum_{n\geq 3}{f_{n-3} z^{n}}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 3}{f_n z^n} = 5z\sum_{n+1\geq 3}{f_{n+1-1} z^{n+1-1}} - 8z^2\sum_{n+2\geq 3}{f_{n+2-2} z^{n+2-2}} + 4\sum_{n+3\geq 3}{f_{n+3-3} z^{n+3}}
\end{equation*}


\begin{equation*}
    \sum_{n\geq 3}{f_n z^n} = 5z\sum_{n\geq 2}{f_{n} z^{n}} - 8z^2\sum_{n\geq 1}{f_{n} z^{n}} + 4z^3\sum_{n\geq 0}{f_{n} z^{n}}
\end{equation*}

Pero sabemos 

\begin{equation*}
    F(z) = \sum_{n\geq 0}{f_n z^n} = f_0z^0 + f_1z^1 + f_2z^2 + f_{m-1}z^{m-1} + \sum_{n\geq m}{f_n z^n}
\end{equation*}

De igual manera,
\begin{equation*}
      \sum_{n\geq m}{f_n z^n} =  \sum_{n\geq 0}{f_n z^n} -f_0z^0 - f_1z^1 - f_2z^2 - f_{m-1}z^{m-1}
\end{equation*}

Continuando con el ejercicio
\begin{equation*}
    \underbrace{\sum_{n\geq 0}{f_n z^n} - f_0 z^0 - f_1 z^1 - f_2 z^2}_{\sum_{n\geq 3}{f_n z^n}} = 5z\underbrace{\left(\sum_{n\geq 0}{f_n z^n} - f_0 z^0 - f_1 z^1\right)}_{\sum_{n\geq 2}{f_n z^n}} - 8z^2\underbrace{\left(\sum_{n\geq 0}{f_n z^n} - f_0 z^0\right)}_{\sum_{n\geq 1}{f_n z^n}} + 4z^3\sum_{n\geq 0}{f_{n} z^{n}}
\end{equation*}

\begin{equation*}
    F(z) - 1 z^0 - 2 z^1 - 4 z^2 = 5z\left[F(z) - 1 z^0 - 2 z^1\right] - 8z^2\left[F(z) - 1 z^0\right] + 4z^3 F(z)
\end{equation*}

\begin{equation*}
    F(z) - 1 - 2z - 4 z^2 = 5zF(z) - 5z - 10z^2 - 8z^2F(z) - 8z^2 + 4z^3 F(z)
\end{equation*}

\begin{equation*}
    F(z)(1-5z+8z^2-4z^3) = -3z + 1 + 2z^2
\end{equation*}

Se despeja la función generadora

\begin{equation*}
    F(z) = \frac{2z^2-3z+1}{-4z^3+8z^2-5z+1}
\end{equation*}

Simplificamos

\begin{equation*}
    F(z) = \frac{(2z-1)(z-1)}{(2z-1)^2(1-z)}
\end{equation*}

Finalmente, se obtiene que el resultado es el siguiente

\begin{equation*}
    \boxed{F(z) = \frac{1}{1-2z}}
\end{equation*}

A partir de la función generadora, se hallará la función $f_n$ que describe la secuencia. Aplicando la propiedad de escala de las funciones generadoras,

\begin{equation*}
    G(z) = \sum_{n\geq0}{z^n} = \frac{1}{1-z}
\end{equation*}
\begin{equation*}
    G(2z) = \sum_{n\geq0}{2^n z^n} = \frac{1}{1-2z}
\end{equation*}
De igual manera, 

\begin{equation*}
    F(z) = G(2z) = \sum_{n\geq0}{2^n z^n} = \frac{1}{1-2z}
\end{equation*}
La manera de resaltar los coeficientes de una función generadora es
\begin{equation*}
    [z^n]F(z) = f_n
\end{equation*}
Por consiguiente $f_n = 2^n$. Por medio de una expansión por series de Taylor, se comprueba que el resultado corresponde a lo esperado. 


\subsection{Ejemplo 2}

Dada la secuencia $\{n\}_{n\geq0}$. Halle su función generadora ordinaria. 
Definamos la función generadora que queremos hallar

\begin{equation*}
    \langle 0, 1, 2, 3, 4, 5, \ldots\rangle
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq0}{nz^n}
\end{equation*}

Partamos de la función generadora base.

\begin{equation*}
    \sum_{n\geq0}{z^n} = \frac{1}{1-z}
\end{equation*}

Aplicamos la propiedad de la derivada (derivar ambas partes de la ecuación).

\begin{equation*}
    \sum_{n\geq0}{(n+1)z^n} = \frac{1}{(1-z)^2}; \quad \text{Primera derivada.}
\end{equation*}

\begin{equation*}
    \sum_{n\geq0}{nz^n} + \sum_{n\geq0}{z^n} = \frac{1}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq0}{nz^n} + \frac{1}{1-z} = \frac{1}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq0}{nz^n} = \frac{1}{(1-z)^2} - \frac{1}{1-z}
\end{equation*}

Simplificando,

\begin{equation*}
    \sum_{n\geq0}{nz^n} = \frac{1 - (1-z)}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq0}{nz^n} = \frac{z}{(1-z)^2}
\end{equation*}

Finalmente,
\begin{equation*}
    \boxed{F(z) = \frac{z}{(1-z)^2}}
\end{equation*}

\subsection{Ejemplo 3}

Dada la secuencia $\{n^2\}_{n\geq1}$. Halle su función generadora ordinaria. 
Definamos la función generadora que queremos hallar

\begin{equation*}
    \langle 0, 1, 4, 9, 16, 25, 49, \ldots\rangle
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq1}{n^2z^n}
\end{equation*}

Partamos de la función generadora base.

\begin{equation*}
    \sum_{n\geq0}{z^n} = \frac{1}{1-z}
\end{equation*}

Aplicamos la propiedad de la derivada (derivar ambas partes de la ecuación).

\begin{equation*}
    \sum_{n\geq0}{(n+1)z^n} = \frac{1}{(1-z)^2}; \quad \text{Primera derivada.}
\end{equation*}

Derivando nuevamente

\begin{equation*}
    \sum_{n\geq0}{(n+1)(n+2)z^n} = \frac{2}{(1-z)^3}; \quad \text{Segunda derivada.}
\end{equation*}

Se desplaza hacia la derecha 

\begin{equation*}
    \sum_{n-1\geq0}{(n-1+1)(n-1+2)z^{n-1}} = \frac{2}{(1-z)^3}
\end{equation*}

\begin{equation*}
    \sum_{n\geq1}{n(n+1)z^{n}} = \frac{2z}{(1-z)^3}
\end{equation*}

\begin{equation*}
    \sum_{n\geq1}{n^2z^{n}} + \underbrace{\sum_{n\geq1}{n z^{n}}}_{G(z)} = \frac{2z}{(1-z)^3}
\end{equation*}

Hallemos $G(z)$. 

Partamos de

\begin{equation*}
    \sum_{n\geq0}{nz^n} = \frac{z}{(1-z)^2}
\end{equation*}

Desplacemos hacia la derecha 1 unidad 
\begin{equation*}
    z\sum_{n-1\geq0}{(n-1)z^{n-1}} = \frac{z^2}{(1-z)^2}
\end{equation*}
\begin{equation*}
    \sum_{n\geq1}{n z^{n}}  = \frac{z^2}{(1-z)^2} + \sum_{n\geq1}{z^{n}}
\end{equation*}

\begin{equation*}
    \sum_{n\geq1}{n z^{n}}  = \frac{z^2}{(1-z)^2} + \frac{z}{1-z}
\end{equation*}

\begin{equation*}
    \sum_{n\geq1}{n z^{n}}  = \frac{z^2}{(1-z)^2} + \frac{z(1-z)}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq1}{n z^{n}}  = \frac{z}{(1-z)^2}
\end{equation*}

De este modo
\begin{equation*}
    G(z)  = \frac{z}{(1-z)^2}
\end{equation*}

Continuando el ejercicio principal

\begin{equation*}
    \sum_{n\geq1}{n^2z^{n}} = \frac{2z}{(1-z)^3} - G(z)
\end{equation*}

\begin{equation*}
    \sum_{n\geq1}{n^2z^{n}} = \frac{2z}{(1-z)^3} - \frac{z}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq1}{n^2z^{n}} = \frac{2z}{(1-z)^3} - \frac{z(1-z)}{(1-z)^3}
\end{equation*}

\begin{equation*}
    \sum_{n\geq1}{n^2z^{n}} = \frac{z^2+z}{(1-z)^3}
\end{equation*}

Finalmente,

\begin{equation*}
    \boxed{F(z) = \frac{z^2+z}{(1-z)^3}}
\end{equation*}

Nuevamente, al aplicar expansión por series de Taylor, se comprueba que el resultado es el correcto.

\subsection{Ejemplo 4}
Hallemos G(z) del ejercicio anterior, partiendo de otra función generadora.

\begin{equation*}
    \langle 0, 1, 2, 3, 4, 5, \ldots\rangle
\end{equation*}

\begin{equation*}
    G(z) = \sum_{n\geq1}{n z^{n}}
\end{equation*}
Partamos de la siguiente OGF:
\begin{equation*}
    \sum_{n\geq m}{\binom{n}{m}z^n} = \frac{z^m}{(1-z)^{m+1}}
\end{equation*}

Para $m = 1$

\begin{equation*}
    \sum_{n\geq 1}{\binom{n}{1}z^n} = \frac{z}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 1}{\left[\frac{n!}{1!(n-1)!}\right]z^n} = \frac{z}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 1}{\left[\frac{n(n-1)!}{1(n-1)!}\right]z^n} = \frac{z}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 1}{nz^n} = \frac{z}{(1-z)^2}
\end{equation*}
\subsection{Ejemplo 5}
Dada la secuencia $\{n\}_{n\geq0;\; n \text{ mod } 2 = 0}$. Halle su función generadora ordinaria. 
Definamos la función generadora que queremos hallar

\begin{equation*}
    F(z) = \sum_{n\geq0; \;n \text{ mod } 2 = 0}{nz^n}
\end{equation*}

Descubramos la secuencia que sigue

\begin{equation*}
    \langle 0, 0, 2, 0, 4, 0, 6, \ldots\rangle
\end{equation*}
Reescribo mi función generadora, de modo que imprima la secuencia de números pares
\begin{equation*}
    F(z) = \sum_{n\geq0}{2nz^{2n}}
\end{equation*}

Partamos de una función generadora cualquiera.

\begin{equation*}
    \sum_{n\geq0}{nz^n} = \frac{z}{(1-z)^2}
\end{equation*}

Multiplicamos por 2 ambas partes

\begin{equation*}
    G(z) = \sum_{n\geq0}{2nz^n} = \frac{2z}{(1-z)^2}
\end{equation*}

¿Quién es $G(z^2)$?

\begin{equation*}
    G(z^2) = \sum_{n\geq0}{2nz^{2n}} = \frac{2z^2}{(1-z^2)^2} = F(z)
\end{equation*}

Finalmente

\begin{equation*}
    \boxed{F(z) = \frac{2z^2}{(1-z^2)^2}}
\end{equation*}
Al aplicar la expansión por series de Taylor, se comprueba que el resultado es el correcto.

\subsection{Ejemplo 6}
Dada la secuencia $\{3n^2\}_{n\geq2;\; n \text{ mod } 2 = 1}$. Halle su función generadora ordinaria. 

Definamos secuencia y la función generadora que queremos hallar
\begin{equation*}
    \langle 0, 0, 0, 3\cdot 3^2, 0, 3\cdot 5^2, 0, 3\cdot 7^2, \ldots\rangle
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq2; \;n \text{ mod } 2 = 1}{3n^2 z^n}
\end{equation*}

Nos deshacemos del módulo

\begin{equation*}
    F(z) = \sum_{n\geq1}{3(2n+1)^2 z^{2n+1}}
\end{equation*}

Resolvemos 

\begin{equation*}
    F(z) = z\sum_{n\geq1}{3(4n^2+4n+1) z^{2n}}
\end{equation*}

\begin{equation*}
    F(z) = 12z\underbrace{\sum_{n\geq1}{n^2z^{2n}}}_{F_1(z^2)}+
    12z\underbrace{\sum_{n\geq1}{nz^{2n}}}_{F_2(z^2)} +
    3z\underbrace{\sum_{n\geq1}{z^{2n}}}_{F_3(z^2)}
\end{equation*}

Hallemos $F_1(z^2), F_2(z^2), F_3(z^2)$ con los resultados que obtuvimos de ejercicios anteriores.

\begin{equation*}
    F_1(z) = \sum_{n\geq1}{n^2z^n} = \frac{z^2+z}{(1-z)^3}
\end{equation*}
\begin{equation*}
    F_1(z^2) = \sum_{n\geq1}{n^2z^{2n}} = \frac{z^4+z^2}{(1-z^2)^3}
\end{equation*}

\begin{equation*}
    F_2(z) = \sum_{n\geq1}{n z^n} = \frac{z}{(1-z)^2}
\end{equation*}
\begin{equation*}
    F_2(z^2) = \sum_{n\geq1}{n z^{2n}} = \frac{z^2}{(1-z^2)^2}
\end{equation*}

\begin{equation*}
    F_3(z) = \sum_{n\geq1}{z^n} = \frac{z}{1-z}
\end{equation*}
\begin{equation*}
    F_3(z^2) = \sum_{n\geq1}{z^{2n}} = \frac{z^2}{1-z^2}
\end{equation*}

Continuando con el ejercicio,

\begin{equation*}
    F(z) = 12z\cdot F_1(z^2)+ 12z\cdot F_2(z^2) + 3z\cdot F_3(z^2)
\end{equation*}

\begin{equation*}
    F(z) = 12z\frac{z^4+z^2}{(1-z^2)^3}+
    12z\frac{z^2}{(1-z^2)^2} +
    3z\frac{z^2}{1-z^2}
\end{equation*}

Simplificando se obtiene 

\begin{equation*}
    \boxed{F(z) = \frac{-3z^7+6z^5-27z^3}{\left(z+1\right)^3\left(z-1\right)^3}}
\end{equation*}

Al aplicar la expansión por series de Taylor, se comprueba que el resultado es el correcto.


