\subsection{Ejercicio 1}

Suponga que se encuentra en una fundación y se le ha encargado repartir dulces a 3 niños. A su disposición, cuenta con 27 caramelos idénticos. ¿De cuántas se pueden repartir esos caramelos entre los niños?

\begin{itemize}
    \item Sin ninguna restricción.
    \item Con cada niño obteniendo al menos 1 caramelo.
\end{itemize}

Se comienza partiendo de un prototipo que de solución al problema.

\begin{equation*}
    x_1 + x_2 + x_3 = 27; \qquad x_i \geq 0;\quad i = 1, 2, 3
\end{equation*}

\textbf{Prototipo:}

\begin{equation*}
    \palomar \palomar \palomar
\end{equation*}

Se estable el conjunto solución:

\begin{equation*}
    n(\mathbb{S}) = \bbrace{\binom{27}{27}\binom{1}{1}\binom{3+27-1}{27}} = 406
\end{equation*}

En el caso de que cada niño tengo por lo menos un caramelo.

\textbf{Prototipo:}

\begin{equation*}
    \palomas{1} \palomas{1} \palomas{1}
\end{equation*}

En el conjunto solución, se tiene lo siguiente:

\begin{equation*}
    n(\mathbb{S}) = \bbrace{\binom{1}{1}\binom{1}{1}}^3\cdot\bbrace{\binom{27-3\cdot1}{27-3\cdot1}\binom{3+(27-3\cdot1) -1}{27-3\cdot1}} = 325
\end{equation*}

Solucionemos el mismo ejercicio, pero haciendo uso de funciones generadoras.\\

Este ejercicio también puede ser resulto mediante OGF, para esto es necesario definir la función que se requiere hallar. En este caso, $f_n$ representa el número maneras que se tiene para repartir $n$ caramelos.

\begin{equation*}
    S_1 + S_2 + S_3 = n; \qquad S_i \geq 1;\quad i = 1, 2, 3
\end{equation*}

Definamos las OGF

\begin{equation*}
    F(z) = \cbrace{\sum_{n\geq1}{z^n}}\cdot\cbrace{\sum_{n\geq1}{z^n}}\cdot\cbrace{\sum_{n\geq1}{z^n}}
\end{equation*}

\begin{equation*}
    F(z) = \cbrace{\sum_{n\geq1}{z^n}}^3
\end{equation*}

\begin{equation*}
    F(z) = \cbrace{\sum_{n\ge0}{z^n} - z^0}^3 = \cbrace{\sum_{n\ge0}{z^n} - 1}^3
\end{equation*}

\begin{equation*}
    F(z) = \cbrace{\frac{1}{1-z} - 1}^3
\end{equation*}

\begin{equation*}
    F(z) = \cbrace{\frac{z}{1-z}}^3 = \frac{z^3}{(1-z)^3}
\end{equation*}

Partiendo de una OGF ya conocida

\begin{equation*}
    \sum_{n\geq2}{\binom{n}{2}z^n} = \frac{z^2}{(1-z)^3}
\end{equation*}

\begin{equation*}
    \sum_{n\geq3}{\binom{n-1}{2}z^{n}} = \frac{z^3}{(1-z)^3}
\end{equation*}

\begin{equation*}
    f_n = [z^n]F(z) = \binom{n-1}{2}, \quad n \geq 3
\end{equation*}

\begin{equation*}
    f_n = \frac{(n-1)(n-2)}{2}, \quad n \geq 3
\end{equation*}

\begin{equation*}
    f_n = \frac{n^2-3n+2}{2}, \quad n \geq 3
\end{equation*}

En el caso de querer repartir 27 caramelos, $n = 27.$ Por lo cual,

\begin{equation*}
    f_{27} = \frac{27^2-3\cdot27+2}{2} = 325
\end{equation*}

Hagamos el caso de que cada niño tenga al menos 2 caramelos.

\begin{equation*}
    S_1 + S_2 + S_3 = n; \qquad S_i \geq 2;\quad i = 1, 2, 3
\end{equation*}

\begin{equation*}
    F(z) = \cbrace{\sum_{n\geq2}{z^n}}\cdot\cbrace{\sum_{n\geq2}{z^n}}\cdot\cbrace{\sum_{n\geq2}{z^n}}
\end{equation*}

\begin{equation*}
    F(z) = \cbrace{\sum_{n\geq2}{z^n}}^3
\end{equation*}

Partiendo de la función generadora ya conocida

\begin{equation*}
    \sum_{n\geq0}{z^n} = \frac{1}{1-z}
\end{equation*}

Desplazamos 2 unidades hacia la derecha

\begin{equation*}
    \sum_{n\geq2}{z^{n}} = \frac{z^2}{1-z}
\end{equation*}

Continuando con el ejercicio,

\begin{equation*}
    F(z) = \cbrace{\frac{z^2}{1-z}}^3 = \frac{z^6}{(1-z)^3}
\end{equation*}

Se parte de una OGF conocida

\begin{equation*}
    \sum_{n\geq2}{\binom{n}{2}z^{n}} = \frac{z^2}{(1-z)^3}
\end{equation*}

Desplazo 4 unidades hacia la derecha

\begin{equation*}
    \sum_{n\geq6}{\binom{n-4}{2}z^{n}} = \frac{z^6}{(1-z)^3}
\end{equation*}

\begin{equation*}
    f_n = [z^n]F(z) = \binom{n-4}{2}, \quad n \geq 6
\end{equation*}

\begin{equation*}
    f_n = \frac{(n-4)(n-5)}{2}, \quad n \geq 6
\end{equation*}

\begin{equation*}
    f_n = \frac{n^2-9n+20}{2}, \quad n \geq 6
\end{equation*}

En el caso de querer repartir 27 caramelos, $n = 27.$ Por lo cual,

\begin{equation*}
    f_{27} = \frac{27^2-9\cdot27+20}{2} = 253
\end{equation*}

\subsection{Ejercicio 2}

Suponga que se encuentra en una fundación y se le ha encargado repartir dulces a 3 niños. A su disposición, cuenta con $n$ caramelos idénticos. Asuma que dos niños deben tener al menos 1 caramelos; mientras que el otro, debe tener una cantidad impar de estos.

\begin{equation*}
    S_1 + S_2 + S_3 = n; \qquad S_1 \geq 1,\quad S_2 \geq 1, \quad S_3\mod 2 = 1 
\end{equation*}

Planteamos la función generadora que describe el conjunto solución del ejercicio

\begin{equation*}
    F(z) = \cbrace{\sum_{n\geq1}{z^n}}\cdot\cbrace{\sum_{n\geq1}{z^n}}\cdot\cbrace{\sum_{n\mod 2 = 1}{z^n}}
\end{equation*}

\begin{equation*}
    F(z) = \cbrace{\sum_{n\geq1}{z^n}}\cdot\cbrace{\sum_{n\geq1}{z^n}}\cdot\cbrace{\sum_{n\geq0}{\frac{1 - (-1)^n}{2}z^n}}
\end{equation*}

\begin{equation*}
    F(z) = \cbrace{\sum_{n\geq1}{z^n}}^2\cdot\cbrace{\sum_{n\geq0}{\frac{1 - (-1)^n}{2}z^n}}
\end{equation*}

Para la segunda función generadora, se tiene que 

\begin{equation*}
    \sum_{n\geq0}{\frac{1 - (-1)^n}{2}z^n} = \frac{1}{2}\cdot\bbrace{\sum_{n\geq0}{z^n} - \sum_{n\geq0}{(-1)^n z^n}} = \frac{1}{2}\cdot\bbrace{\frac{1}{1-z} -\frac{1}{1+z}}
\end{equation*}

\begin{equation*}
    \sum_{n\geq0}{\frac{1 - (-1)^n}{2}z^n} = \frac{z}{1-z^2}
\end{equation*}

Continuando el ejercicio

\begin{equation*}
    F(z) = \underbrace{\frac{z^2}{(1-z)^2}}_{A(z)}\cdot\underbrace{\frac{z}{1-z^2}}_{B(z)} = A(z)\cdot B(z)
\end{equation*}

Recordemos que el producto de dos OGF, se traduce como una convolución de sus funciones.

\begin{equation*}
    A(z) = \frac{z^2}{(1-z)^2}
\end{equation*}

Para hallar $a_n$, se partirá de una una OGF ya conocida

\begin{equation*}
    \sum_{n\geq1}{n z^n} = \frac{z}{(1-z)^2}
\end{equation*}

Se desplaza una unidad hacia la derecha

\begin{equation*}
    \sum_{n\geq2}{(n - 1)z^n} = \frac{z^2}{(1-z)^2}
\end{equation*}

De aquí, se deduce que $a_n = n - 1$. y $\displaystyle b_n = \frac{1 - (-1)^n}{2}$.

\begin{equation*}
    F(z) = \sum_{n\geq0}{\cbrace{\sum_{0\leq k \leq n - 1}{\frac{1 - (-1)^k}{2}\cdot(n - k - 1)}}z^n}
\end{equation*}

De este modo, se concluye que 

\begin{equation*}
    f_n = \sum_{0\leq k \leq n - 1}{\frac{1 - (-1)^k}{2}\cdot(n - k - 1)}
\end{equation*}

Para $n = 27$

\begin{equation*}
    f_27 = \sum_{0\leq k \leq 27 - 1}{\frac{1 - (-1)^k}{2}\cdot(27 - k - 1)} = 169
\end{equation*}

Se comprueba el resultado con Python.
\clearpage

\pythonexternal{documents/codigos/main.py}