\subsection{Ejemplo 1}

Dada la secuencia $\{n\}_{n\geq6}$, halle su función generadora ordinaria.

\begin{equation*}
    F(z) = \sum_{n\geq6}{n z^n}
\end{equation*}

Partamos de una ya conocida.

\begin{equation*}
    \sum_{n\geq 0}{1 z^n} = \frac{1}{1-z}
\end{equation*}

$f_n = 1.$

Como necesitamos multiplicar por n, lo que se hará es derivar ambas partes de la ecuación.

\begin{equation*}
    \sum_{n\geq 0}{(n+1)f_{n+1} z^n} = \frac{1}{(1-z)^2}; \quad \text{Primera derivada.}
\end{equation*}

$f_{n+1} = 1.$

\begin{equation*}
    \sum_{n\geq 0}{(n+1)z^n} = \frac{1}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 0}{n z^n} +  \sum_{n\geq 0}{z^n}= \frac{1}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 0}{n z^n} +  \sum_{n\geq 0}{z^n}= \frac{1}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 0}{n z^n}  = \frac{1}{(1-z)^2} - \sum_{n\geq 0}{z^n}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 0}{n z^n}  = \frac{1}{(1-z)^2} - \frac{1}{1-z}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 0}{n z^n}  = \frac{1}{(1-z)^2} - \frac{1-z}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 0}{n z^n}  = \frac{z}{(1-z)^2}
\end{equation*}

Realizaremos un corrimiento hacia la derecha de 6 unidades hacia la derecha.

\begin{equation*}
    \sum_{n-6\geq 0}{(n-6) z^{n-6}}  = \frac{z}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 6}{(n-6) z^{n-6}}  = \frac{z}{(1-z)^2}
\end{equation*}

Multiplico ambas partes por $z^6$

\begin{equation*}
    z^6\sum_{n\geq 6}{(n-6) z^{n-6}}  = \frac{z^6\cdot z}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 6}{(n-6) z^{n}}  = \frac{z^7}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 6}{n z^{n}}  = \frac{z^7}{(1-z)^2} + \sum_{n\geq 6}{6z^{n}} 
\end{equation*}

\begin{equation*}
    \sum_{n\geq 6}{n z^{n}}  = \frac{z^7}{(1-z)^2} + 6\underbrace{\sum_{n\geq 6}{z^{n}}}_{G(z)} 
\end{equation*}

Hallemos $G(z)$

\begin{equation*}
    G(z) = z^6\frac{1}{1-z} = \frac{z^6}{1-z}
\end{equation*}

Otra forma de hallar $G(z)$

\begin{equation*}
    \sum_{n\geq0}{z^n} = \frac{1}{1-z}
\end{equation*}

\begin{equation*}
    \sum_{n-6\geq0}{z^{n-6}} = \frac{1}{1-z}
\end{equation*}

\begin{equation*}
    \sum_{n\geq6}{z^{n}} = \frac{z^6}{1-z}
\end{equation*}

Continuando con el ejercicio

\begin{equation*}
    \sum_{n\geq 6}{n z^{n}}  = \frac{z^7}{(1-z)^2} + 6\underbrace{\sum_{n\geq 6}{z^{n}}}_{G(z)} 
\end{equation*}

\begin{equation*}
    \sum_{n\geq 6}{n z^{n}}  = \frac{z^7}{(1-z)^2} + 6\frac{z^6}{1-z} 
\end{equation*}

\begin{equation*}
    \sum_{n\geq 6}{n z^{n}}  = \frac{z^7}{(1-z)^2} + \frac{6z^6(1-z)}{(1-z)^2} 
\end{equation*}

\begin{equation*}
    \sum_{n\geq 6}{n z^{n}}  = \frac{-5z^7+6z^6}{(1-z)^2} 
\end{equation*}

La cuarta derivada es

\begin{equation*}
    \sum_{n\geq0}{(n+1)(n+2)(n+3)(n+4)f_{n+4}z^n} = F^{(4')}(z)
\end{equation*}

Si $f_n = 3^n$, entonces $f_{n+4} = 3^{n+4}$

\begin{equation*}
    \sum_{n\geq0}{(n+1)(n+2)(n+3)(n+4)3^{n+4}z^n} = F^{(4')}(z)
\end{equation*}

\begin{equation*}
    f_n\cdot\frac{1+(-1)^n}{2} = \frac{1}{2}f_n + \frac{(-1)^n}{2}f_n
\end{equation*}


\subsection{Ejemplo 14}

Dada la siguiente función generadora, halle su secuencia 

\begin{equation*}
    F(z) = (1 - z)^2\cdot\left(\frac{1}{1-2z}\right)
\end{equation*}

\begin{equation*}
    F(z) = (1 - 2z + z^2)\cdot\left(\frac{1}{1-2z}\right)
\end{equation*}

\begin{equation*}
    F(z) = \left(\frac{1}{1-2z}\right) - 2z\cdot\left(\frac{1}{1-2z}\right) + z^2\cdot\left(\frac{1}{1-2z}\right)
\end{equation*}

Reemplazamos las funciones generadoras internas

\begin{equation*}
    F(z) = \sum_{n\geq0}{2^n z^n} - 2z\sum_{n\geq0}{2^n z^n} + z^2\sum_{n\geq0}{2^n z^n}
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq0}{2^n z^n} - 2\sum_{n\geq1}{2^{n-1} z^n} + \sum_{n\geq2}{2^{n-2} z^n}
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq0}{2^n z^n} - \sum_{n\geq1}{2^{n} z^n} + \sum_{n\geq2}{2^{n-2} z^n}
\end{equation*}

Hacemos que todas las sumatorias tengan el mismo índice

\begin{equation*}
    F(z) = \sum_{n\geq0}{2^n z^n} - \left(\sum_{n\geq0}{2^{n} z^n} - 2^0z^0\right) + \left(\sum_{n\geq0}{2^{n-2} z^n} - 2^{0-2}z^0 - 2^{1-2}z^1\right)
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq0}{2^n z^n} - \sum_{n\geq0}{2^{n} z^n} + 1 + \sum_{n\geq0}{2^{n-2} z^n} - \frac{1}{4}- \frac{1}{2}z
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq0}{(2^n - 2^n + 2^{n-2}) z^n} + \frac{3}{4}- \frac{1}{2}z
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq0}{ 2^{n-2} z^n} + \frac{3}{4}- \frac{1}{2}z
\end{equation*}

\begin{equation*}
    F(z) = \left(\sum_{n\geq2}{ 2^{n-2} z^n} + 2^{0-2}z^0 + 2^{1-2}z^1\right) + \frac{3}{4}- \frac{1}{2}z
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq2}{ 2^{n-2} z^n} + \frac{1}{4} + \frac{1}{2}z + \frac{3}{4}- \frac{1}{2}z
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq2}{ 2^{n-2} z^n} + 1
\end{equation*}

La secuencia descrita es la siguiente:

\begin{equation*}
    \langle 1, 0, \ldots, 2^{n-2} \rangle
\end{equation*}

Otra forma: 

\begin{equation*}
    (1 - z)^2F(z) = f_0 + (f_1 - f_0) + \sum_{n\geq2}{(f_n - 2f_{n-1} + f_{n-2})z^n}
\end{equation*}
La secuencia descrita es la siguiente:
\begin{equation*}
    \langle f_0, f_1 - f_0, \ldots, f_n - 2f_{n-1} + f_{n-2} \rangle
\end{equation*}
