\subsection{Ejemplo 7}

Dada la secuencia, halle su función generadora.

\begin{equation*}
    \left\{\sum_{0\leq k \leq n}{k^2}\right\}_{n\geq0}
\end{equation*}

Definamos nuestra función generadora ordinaria F(z):

\begin{equation*}
    F(z) = \sum_{n\geq 0}{\left(\sum_{0\leq k \leq n}{k^2}\right)}\cdot z^n
\end{equation*}

Recordemos la propiedad de la convolución
\begin{equation*}
    \sum_{n\geq 0}{\left(\sum_{0\leq k \leq n}{a_k \cdot b_{n-k}}\right)}\cdot z^n = A(z) \cdot B(z)
\end{equation*}

Partiendo de nuestro ejercicio, definimos $a_k = k^2$, y $b_{n-k} = 1$. Esto que implica que $b_{k} = 1$.

Ahora calculemos $A(z)$ y $B(z)$:

\begin{equation*}
    A(z) = \sum_{k\geq0}{k^2\cdot z^k}
\end{equation*}

Para resolver $A(z)$, partiremos de:

\begin{equation*}
    \sum_{k\geq 0}{z^k} = \frac{1}{1-z}
\end{equation*}

Derivamos dos veces la OGF escogida, de modo que

\begin{equation*}
    \sum_{k\geq 0}{(k + 1)z^k} = \frac{1}{(1-z)^2}; \quad \text{Primera derivada.}
\end{equation*}

\begin{equation*}
    \sum_{k\geq 0}{(k + 1)(k + 2)z^k} = \frac{2}{(1-z)^3}; \quad \text{Segunda derivada.}
\end{equation*}

\begin{equation*}
    \sum_{k\geq 0}{(k^2 + 3k + 2)z^k} = \frac{2}{(1-z)^3}
\end{equation*}

Separamos las sumatorias

\begin{equation*}
    \underbrace{\sum_{k\geq 0}{k^2\cdot z^k}}_{A(z)} + \sum_{k\geq 0}{3k\cdot z^k} + \sum_{k\geq 0}{2\cdot z^k} = \frac{2}{(1-z)^3}
\end{equation*}

\begin{equation*}
    {A(z)} = \frac{2}{(1-z)^3} - 3\sum_{k\geq 0}{k\cdot z^k} - \sum_{k\geq 0}{2\cdot z^k}
\end{equation*}

\begin{equation*}
    {A(z)} = \frac{2}{(1-z)^3} - 3\cdot\frac{z}{(1-z)^2} - 2\cdot\frac{1}{1-z}
\end{equation*}

\begin{equation*}
    {A(z)} = \frac{2}{(1-z)^3} - 3(1-z)\cdot\frac{z}{(1-z)^3} - 2(1-2z+z^2)\cdot\frac{1}{(1-z)^3}
\end{equation*}

\begin{equation*}
    {A(z)} = \frac{2-3z + 3z^2-2+4z-2z^2}{(1-z)^3}
\end{equation*}

\begin{equation*}
    {A(z)} = \frac{z^2 + z}{(1-z)^3}
\end{equation*}

Ahora debemos hallar la función generadora de $b_k$

\begin{equation*}
    B(z) = \sum_{k\geq 0}{z^k} = \frac{1}{1-z}
\end{equation*}


\begin{equation*}
    A(z)\cdot B(z) = \frac{z^2 + z}{(1-z)^3}\cdot \frac{1}{1-z} = \frac{z^2 + z}{(1-z)^4}
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq 0}{\left(\sum_{0\leq k \leq n}{k^2}\right)}\cdot z^n = \frac{z^2 + z}{(1-z)^4}
\end{equation*}

Finalmente,

\begin{equation*}
    \boxed{ F(z) = \frac{z^2 + z}{(1-z)^4}}
\end{equation*}

\subsection{Ejemplo 8}

Dada la secuencia, halle su función generadora.

\begin{equation*}
    \left\{\sum_{0\leq k \leq n}{2^k\cdot(n-k)}\right\}_{n\geq0}
\end{equation*}

Se plantea la OGF

\begin{equation*}
    F(z) = \sum_{n\geq0}{\left(\sum_{0\leq k \leq n}{2^k\cdot(n-k)}\right)\cdot z^n} = A(z) \cdot B(z)
\end{equation*}

Definimos nuestro $a_k = 2^k$, y nuestro $b_{n-k} = n -k$. Por lo tanto, $b_k = k$. 

Definamos las funciones generadoras de $a_k$ y $b_k$

\begin{equation*}
    A(z) = \sum_{n\geq0}{a_k z^n} = \sum_{n\geq0}{2^k\cdot z^n} = \frac{1}{1-2z}
\end{equation*}
\begin{equation*}
    B(z) = \sum_{n\geq0}{b_k z^n} = \sum_{n\geq0}{k\cdot z^n} = \frac{z}{(1-z)^2}
\end{equation*}

Finalmente,

\begin{equation*}
    F(z) = A(z)\cdot B(z) = \frac{1}{1-2z}\cdot \frac{z}{(1-z)^2}
\end{equation*}

Al realizar la expansión por series de Taylor, se comprueba que el resultado es el correcto.

\subsection{Ejemplo 9}

Dada la siguiente secuencia

\begin{equation*}
    \left\{n^2\cdot3^{n+5}\right\}_{n\geq2}
\end{equation*}

Definamos la OGF:

\begin{equation*}
    F(z) = \sum_{n\geq2}{n^2\cdot3^{n+5} \cdot z^n}
\end{equation*}

Partiremos de una OGF ya conocida

\begin{equation*}
    \sum_{n\geq 2}{\binom{n}{2}z^n} = \frac{z^2}{(1-z)^3} 
\end{equation*}

\begin{equation*}
    \sum_{n\geq 2}{\frac{n!}{2!(n-2)!}z^n} = \frac{z^2}{(1-z)^3} 
\end{equation*}
\begin{equation*}
    \sum_{n\geq 2}{\frac{n(n-1)(n-2)!}{2(n-2)!}z^n} = \frac{z^2}{(1-z)^3} 
\end{equation*}
\begin{equation*}
    \sum_{n\geq 2}{\frac{n(n-1)}{2}z^n} = \frac{z^2}{(1-z)^3} 
\end{equation*}

\begin{equation*}
    \sum_{n\geq 2}{(n^2-n)z^n} = \frac{2z^2}{(1-z)^3} 
\end{equation*}

\begin{equation*}
    \sum_{n\geq 2}{n^2 z^n} = \frac{2z^2}{(1-z)^3} + \underbrace{\sum_{n\geq2}{n z^n}}_{G(z)} 
\end{equation*}

Calculamos $G(z)$

\begin{equation*}
    G(z) = \sum_{n\geq2}{n z^n}
\end{equation*}

Partamos de uno ya conocido, y desplacemos 1 unidad hacia la derecha

\begin{equation*}
    \sum_{n\geq1}{n z^n} = \frac{z}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{(n-1) z^{n-1}} = \frac{z}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{(n-1) z^{n}} = \frac{z^2}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{n z^{n}} = \frac{z^2}{(1-z)^2} + \sum_{n\geq2}{z^n}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{n z^{n}} = \frac{z^2}{(1-z)^2} + \frac{z^2}{1-z}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{n z^{n}} = \frac{z^2}{(1-z)^2} + \frac{z^2(1-z)}{(1-z)^2}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{n z^{n}} = \frac{2z^2-z^3}{(1-z)^2} 
\end{equation*}

Una ves calculado $G(z)$, se continúa el ejercicio

\begin{equation*}
    \sum_{n\geq 2}{n^2 z^n} = \frac{2z^2}{(1-z)^3} + \frac{2z^2-z^3}{(1-z)^2} 
\end{equation*}

\begin{equation*}
    \sum_{n\geq 2}{n^2 z^n} = \frac{2z^2}{(1-z)^3} + \frac{(2z^2-z^3)(1-z)}{(1-z)^3} 
\end{equation*}
\begin{equation*}
    \sum_{n\geq 2}{n^2 z^n} = \frac{2z^2+2z^2-2z^3-z^3+z^4}{(1-z)^3}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 2}{n^2 z^n} = \frac{z^4 -3z^3 + 4z^2}{(1-z)^3}
\end{equation*}
Escalamos el resultado anterior
\begin{equation*}
    \sum_{n\geq 2}{n^2 3^n z^n} = \frac{(3z)^4 -3(3z)^3 + 4(3z)^2}{(1-3z)^3}
\end{equation*}
Multiplicamos ambas partes de la ecuación por $3^5$

\begin{equation*}
    \sum_{n\geq 2}{n^2 3^{n+5} z^n} = 3^5\cdot\frac{(3z)^4 -3(3z)^3 + 4(3z)^2}{(1-3z)^3}
\end{equation*}

Finalmente,

\begin{equation*}
    \boxed{F(z) = \frac{243\left(81z^4-81z^3+36z^2\right)}{\left(1-3z\right)^3}}
\end{equation*}

Por medio de una expansión por series de Taylor, se comprueba que el resultado hallado es el correcto.