\subsection{Ejemplo 10}
Dada la siguiente secuencia, halle su función generadora (OGF):
\begin{equation*}
    \left\{\sum_{0<k<n}{3^k\cdot(n-k)}\right\}_{n\geq2}
\end{equation*}
Reescribiendo la sumatoria

\begin{equation*}
    \left\{\sum_{1\leq k\leq n - 1}{3^k\cdot(n-k)}\right\}_{n\geq2}
\end{equation*}

Definamos la función generadora

\begin{equation*}
    F(z) = \sum_{n\geq2}{\underbrace{\left(\sum_{1\leq k\leq n - 1}{3^k\cdot(n-k)}\right)}_{f_n}}z^n
\end{equation*}

Desplazamos $k$ una unidad hacia la izquierda

\begin{equation*}
    F(z) = \sum_{n\geq2}{\left(\sum_{1\leq k + 1\leq n - 1}{3^{k + 1}\cdot(n-k-1)}\right)}z^n
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq2}{\left(\sum_{0\leq k\leq n - 2}{3^{k + 1}\cdot(n-k-1)}\right)}z^n
\end{equation*}

Desplacemos $n$ dos unidades hacia la izquierda.

\begin{equation*}
    F(z) = \sum_{n+2\geq2}{\left(\sum_{0\leq k\leq n}{3^{k + 1}\cdot(n-k+1)}\right)}z^{n+2}
\end{equation*}

\begin{equation*}
    F(z) = z^2\sum_{n\geq0}{\left(\sum_{0\leq k\leq n}{3^{k + 1}\cdot(n-k+1)}\right)}z^{n}
\end{equation*}

Definimos $a_k = 3^{k + 1}$ y $b_{n-k} = n - k + 1$. De igual manera, $b_n = n + 1$. Ahora, se calculará las funciones generadoras $A(z)$ y $B(z)$.

\begin{equation*}
    A(z) = \sum_{n\geq 0}{a_n z^n} = \sum_{n\geq 0}{3^{n + 1}z^n} = \frac{3}{1 - 3z}
\end{equation*}

\begin{equation*}
    B(z) = \sum_{n\geq 0}{b_n z^n} = \sum_{n\geq 0}{(n + 1)z^n} =  \sum_{n\geq 0}{n z^n} + \sum_{n\geq 0}{z^n} = \frac{z}{(1-z)^2} + \frac{1}{1-z} = \frac{1}{(1-z)^2}
\end{equation*}

Ahora bien, la solución queda de la siguiente forma

\begin{equation*}
    F(z) = z^2\sum_{n\geq0}{\left(\sum_{0\leq k\leq n}{3^{k + 1}\cdot(n-k+1)}\right)}z^{n} = z^2[A(z)\cdot B(z)]
\end{equation*}

Finalmente,

\begin{equation*}
    \boxed{F(z) = z^2\cdot\frac{3}{1 - 3z}\cdot\frac{1}{(1-z)^2}}
\end{equation*}

\subsection{Ejemplo 11}

Dada la siguiente secuencia, halle su función generadora (OGF):
\begin{equation*}
    \left\{\sum_{2\leq k\leq n}{\binom{k}{2}\cdot2^{n-k}}\right\}_{n\geq3}
\end{equation*}

Planteemos la función generadora $F(z)$

\begin{equation*}
    F(z) = \sum_{n\geq3}\left(\sum_{2\leq k\leq n}{\binom{k}{2}\cdot2^{n-k}}\right)z^n
\end{equation*}

Desplazamos $k$ dos unidades hacia la izquierda

\begin{equation*}
    F(z) = \sum_{n\geq3}\left(\sum_{2\leq k + 2\leq n}{\binom{k + 2}{2}\cdot2^{n-k-2}}\right)z^n
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq3}\left(\sum_{0\leq k\leq n -2}{\binom{k + 2}{2}\cdot2^{n-k-2}}\right)z^n
\end{equation*}

Desplazamos $n$ dos unidades hacia la izquierda

\begin{equation*}
    F(z) = \sum_{n+2\geq3}\left(\sum_{0\leq k\leq n}{\binom{k + 2}{2}\cdot2^{n-k}}\right)z^{n+2}
\end{equation*}

\begin{equation*}
    F(z) = z^2\sum_{n\geq1}\underbrace{\left(\sum_{0\leq k\leq n}{\binom{k + 2}{2}\cdot2^{n-k}}\right)}_{f_n}z^{n}
\end{equation*}

Pero sabemos 

\begin{equation*}
    \sum_{n\geq 0}{f_n z^n} = f_0z^0 + f_1z^1 + f_2z^2 + f_{m-1}z^{m-1} + \sum_{n\geq m}{f_n z^n}
\end{equation*}

De igual manera,
\begin{equation*}
      \sum_{n\geq m}{f_n z^n} =  \sum_{n\geq 0}{f_n z^n} -f_0z^0 - f_1z^1 - f_2z^2 - f_{m-1}z^{m-1}
\end{equation*}

Continuando con el ejercicio

\begin{equation*}
    F(z) = z^2\cdot\left[\sum_{n\geq0}\left(\sum_{0\leq k\leq n}{\binom{k + 2}{2}\cdot2^{n-k}}\right)z^{n} - f_0 z^0\right]
\end{equation*}

Veamos quién es $f_0$

\begin{equation*}
    f_0 = {\binom{0 + 2}{2}\cdot2^{0-0}} = \binom{2}{2}\cdot 2^0 = 1
\end{equation*}

\begin{equation*}
    F(z) = z^2\cdot\left[\sum_{n\geq0}\left(\sum_{0\leq k\leq n}{\binom{k + 2}{2}\cdot2^{n-k}}\right)z^{n} - 1\right]
\end{equation*}

Definimos nuestras funciones $a_k = \binom{k + 2}{2}$ y $b_{n-k} = 2^{n-k}$. Por lo cual, $b_n = 2^n$. Luego, se proceden a calcular las funciones generadoras de cada uno.

\begin{equation*}
    F(z) = z^2\cdot\left[A(z)\cdot B(z) - 1\right]
\end{equation*}

\begin{equation*}
    A(z) = \sum_{n\geq0}{a_n z^n} = \sum_{n\geq0}{\binom{n + 2}{2} z^n} = \frac{1}{(1-z)^3}
\end{equation*}

\begin{equation*}
    B(z) = \sum_{n\geq0}{b_n z^n} = \sum_{n\geq0}{2^n z^n} = \frac{1}{1-2z}
\end{equation*}

Finalmente,

\begin{equation*}
    \boxed{F(z) = z^2\cdot\left(\frac{1}{(1-z)^3}\cdot\frac{1}{1-2z} - 1\right)}
\end{equation*}

\subsection{Ejemplo 12}

Dada la siguiente secuencia, halle su función generadora (OGF):
\begin{equation*}
    \left\{\sum_{0\leq k\leq n}{k^2\cdot2^{n-k}}\right\}_{n\geq2}
\end{equation*}

Definimos nuestra función generadora $F(z)$

\begin{equation*}
    F(z) = \sum_{n\geq2}{\left(\sum_{0\leq k\leq n}{k^2\cdot2^{n-k}}\right)z^n}
\end{equation*}

Reescribimos la OGF

\begin{equation*}
    F(z) = \sum_{n\geq0}{\left(\sum_{0\leq k\leq n}{k^2\cdot2^{n-k}}\right)z^n} - \sum_{0\leq n \leq1}{\left(\sum_{0\leq k\leq n}{k^2\cdot2^{n-k}}\right)z^n}
\end{equation*}

Resolvamos la convolución envuelta. Definimos que nuestras funciones $a_k = k^2$ y $b_{n - k} = 2^{n-k}$. Por lo cual, $b_n = 2^n$. Posteriormente, hallamos $A(z)$ y $B(z)$.

\begin{equation*}
    F(z) = A(z)\cdot B(z) - \sum_{0\leq n \leq1}{\left(\sum_{0\leq k\leq n}{k^2\cdot2^{n-k}}\right)z^n}
\end{equation*}

\begin{equation*}
    A(z) = \sum_{n\geq0}{a_n z^n} = \sum_{n\geq0}{n^2 z^n} = \frac{z^2 + z}{(1-z)^3}
\end{equation*}

\begin{equation*}
    B(z) = \sum_{n\geq0}{b_n z^n} = \sum_{n\geq0}{2^n z^n} = \frac{1}{1-2z}
\end{equation*}

Finalmente,

\begin{equation*}
    \boxed{F(z) = \frac{z^2 + z}{(1-z)^3}\cdot\frac{1}{1-2z} - z}
\end{equation*}

\subsection{Ejemplo 13}

Dada la siguiente secuencia, halle su función generadora (OGF):
\begin{equation*}
    \left\{\sum_{0\leq k\leq n}{2^k\cdot3^{n-k}}\right\}_{n\geq4}
\end{equation*}

Definimos nuestra función generadora $F(z)$

\begin{equation*}
    F(z) = \sum_{n\geq4}{\left(\sum_{0\leq k\leq n}{2^k\cdot3^{n-k}}\right)z^n}
\end{equation*}

Reescribimos la OGF

\begin{equation*}
    F(z) = \sum_{n\geq0}{\left(\sum_{0\leq k\leq n}{2^k\cdot3^{n-k}}\right)z^n} - \sum_{0\leq n \leq 3}{\left(\sum_{0\leq k\leq n}{2^k\cdot3^{n-k}}\right)z^n}
\end{equation*}

Resolvamos la convolución envuelta. Definimos que nuestras funciones $a_k = 2^k$ y $b_{n - k} = 3^{n-k}$. Por lo cual, $b_n = 3^n$. Posteriormente, hallamos $A(z)$ y $B(z)$.

\begin{equation*}
    F(z) = A(z)\cdot B(z) - \sum_{0\leq n \leq 3}{\left(\sum_{0\leq k\leq n}{2^k\cdot3^{n-k}}\right)z^n}
\end{equation*}

\begin{equation*}
    A(z) = \sum_{n\geq0}{a_n z^n} = \sum_{n\geq0}{2^n z^n} = \frac{1}{1-2z}
\end{equation*}

\begin{equation*}
    B(z) = \sum_{n\geq0}{b_n z^n} = \sum_{n\geq0}{3^n z^n} = \frac{1}{1-3z}
\end{equation*}

Finalmente,

\begin{equation*}
    \boxed{F(z) = \frac{1}{1-2z}\cdot\frac{1}{1-3z} - 1 - 5z - 19z^2 - 65z^3}
\end{equation*}
