\begin{ejercicio}
    ¿Cuantas subcadenas de longitud 5 pueden formarse con los caracteres de la cadena COMUNICACIONES?

    \begin{solucion}
        Para la solución de este ejercicio, se seguirá la siguiente secuencia de pasos:
        \begin{enumerate}
            \item Primero se definen la cantidad de caracteres $n$. En este caso, $ n = 14$.
            \item Se definen la cantidad de categorías $c$, es decir, la cantidad de caracteres distintos que tenga la palabra a analizar. En este caso, $c = 9$.
            \item Después de definir $n$ y $c$, se procede a establecer las categorías:
                \begin{equation*}
                    \begin{aligned}
                        n_1 & = 3\qquad &\text{\{C\}} \\
                        n_2 = n_3 = n_4 & = 2\qquad &\text{\{I, N, O\}} \\
                        n_5 = n_6 = n_7 = n_8 = n_9 & = 1\qquad &\text{\{A, E, M, S, U\}} \\
                    \end{aligned}
                \end{equation*}
            \item  Lo siguiente es escribir las particiones posibles para $m = 5$. Donde el valor de $m$ corresponde a la longitud de las cadenas que se requieren contar.\\
            De este modo, para $m = 5$
                \begin{equation*}
                    \begin{aligned}
                        &3\quad2 \\
                        &2\quad2\quad1 \\
                        &2\quad1\quad1\quad1 \\
                        &1\quad1\quad1\quad1\quad1 \\
                    \end{aligned}
                \end{equation*}
            \item Se establecen los conjuntos de soluciones posibles.
            \begin{itemize}
                \item Para CCCII
                    \begin{equation*}
                        n(\mathbb{S}_{3,2}) = \bbrace{\binom{1}{1}\binom{3}{3}}\cdot\bbrace{\binom{4-1}{1}\binom{2}{2}}\cdot\binom{5}{3,2}
                    \end{equation*}
                \item Para IINNA
                    \begin{equation*}
                        n(\mathbb{S}_{2,2,1}) = \bbrace{\binom{4}{2}\binom{2}{2}}\cdot\bbrace{\binom{9-2}{1}\binom{1}{1}}\cdot\binom{5}{2,2,1}
                    \end{equation*}
                \item Para IIAEM
                    \begin{equation*}
                        n(\mathbb{S}_{2,1,1,1}) = \bbrace{\binom{4}{1}\binom{2}{2}}\cdot\bbrace{\binom{9-1}{3}\binom{1}{1}}\cdot\binom{5}{2,1,1,1}
                    \end{equation*}
                \item Para AEMSU
                    \begin{equation*}
                        n(\mathbb{S}_{1,1,1,1,1}) = \bbrace{\binom{9}{5}\binom{1}{1}}\cdot\binom{5}{1,1,1,1,1}
                    \end{equation*}
            \end{itemize}
            \textcolor{red}{\textbf{Nota:} Si los elementos no son idénticos, es necesario permutar. Además, la primera combinatoria hace referencia al número de categorías que satisfacen el requerimiento; mientras que la segunda, se refiere a la cantidad de elementos que se escogen de cada categoría escogida}
            \item Se estable el conjunto final de soluciones.
                \begin{equation*}
                    n(\mathbb{S}) = n(\mathbb{S}_{3,2}) + n(\mathbb{S}_{2,2,1}) + n(\mathbb{S}_{2,1,1,1}) + n(\mathbb{S}_{1,1,1,1,1})
                \end{equation*}
        \end{enumerate}
    \end{solucion}
\end{ejercicio}

\begin{ejercicio}
    Cadenas de longitud 7 tal que la B y la C no estén juntas. De una solución directa del problema.
    \begin{solucion}
        Se comienza planteando el prototipo que dé solución al problema.\\
        \textbf{Prototipo:} $\palomar B \comodin C \palomar$.\\ \textcolor{red}{\textbf{Nota:} Puesto que las letras B y C no son idénticas, es necesario realizar una permutación; de modo que pueda asegurarse el conjunto solución total del problema.}
        \begin{enumerate}
            \item Primero se seleccionan las letras \emph{B} y \emph{C}, se ubican en dos palomares, se cierran los palomares. Finalmente, se permutan.
                \begin{equation*}                    \bbrace{\binom{2}{2}\cdot\binom{2}{2}\cdot\binom{2}{1,1}}
                \end{equation*}
            \item Se escoge una letra cualquiera de las restantes (A, D, E, F) y se ubica en el palomar con comodín.
                \begin{equation*}                    \bbrace{\binom{7-2}{1}\cdot\binom{1}{1}}
                \end{equation*}
            \item Por último, se distribuyen los caracteres restantes en los palomares. Cabe resaltar que el comodín cuenta como palomar, pues este no se cerró.
                \begin{equation*}                    \bbrace{\binom{7-3}{7-3}\cdot\binom{3+(7-3)-1}{7-3}}\cdot\binom{7-3}{1,1,1,1}
                \end{equation*}
        \end{enumerate}
        Finalmente, queda que la solución al problema es:
            \begin{equation*}
                n(\mathbb{S}) = \bbrace{\binom{2}{2}\cdot\binom{2}{2}\cdot\binom{2}{1,1}}\cdot\bbrace{\binom{7-2}{1}\cdot\binom{1}{1}}\cdot\bbrace{\binom{7-3}{7-3}\cdot\binom{3+(7-3)-1}{7-3}\cdot\binom{7-3}{1,1,1,1}}
            \end{equation*}
    \end{solucion}
    
\end{ejercicio}

\begin{ejercicio}
    Cadenas de longitud 7 tal que la B y la C no estén juntas. De una solución por complemento del problema.
    
    \begin{solucion}
        Se comienza planteando el prototipo que dé solución al problema.\\
        \textbf{Prototipo:} $\{\palomar\} - \{\palomar BC\palomar\}$.\\ \textcolor{red}{\textbf{Nota:} Puesto que las letras B y C no son idénticas, es necesario realizar una permutación; de modo que pueda asegurarse el conjunto solución total del problema.}
        \begin{enumerate}
            \item Primero se distribuyen todas las letras en un palomar, esto es el conjunto total de letras.
                \begin{equation*}                    \bbrace{\binom{7}{7}\cdot\binom{1+7-1}{7}\cdot\binom{7}{1,1,\ldots,1}}
                \end{equation*}
            \item Por último, se distribuyen los caracteres restantes en los palomares. Cabe resaltar que el comodín cuenta como palomar, pues este no se cerró.
                \begin{equation*}                    \bbrace{\binom{2}{2}\cdot\binom{1}{1}\cdot\binom{2}{1,1}}\cdot\bbrace{\binom{7-2}{7-2}\cdot\binom{2+(7-2)-1}{7-2}\cdot\binom{7-2}{1,1,1,1,1}}
                \end{equation*}
        \end{enumerate}
        Finalmente, queda que la solución al problema es:
            \begin{equation*}
                \begin{aligned}
                    n(\mathbb{S}) & = \bbrace{\binom{7}{7}\cdot\binom{1+7-1}{7}\cdot\binom{7}{1,1,\ldots,1}} \\
                    & - \bbrace{\binom{2}{2}\cdot\binom{1}{1}\cdot\binom{2}{1,1}}\cdot\bbrace{\binom{7-2}{7-2}\cdot\binom{2+(7-2)-1}{7-2}\cdot\binom{7-2}{1,1,1,1,1}}
                \end{aligned}
            \end{equation*}
    \end{solucion}
\end{ejercicio}

\begin{ejercicio}
    ¿De cuántas maneras se pueden repartir 27 caramelos idénticos entre 3 niños?
    
    \begin{itemize}
        \item Sin ninguna restricción.
        \item Con cada niño obteniendo a lo menos n caramelo, $1\leq n \leq 9$.
    \end{itemize}
    
    \begin{equation*}
        x1 + x2 + x3 = 27
    \end{equation*}
    Prototipo: $ \palomar \palomar \palomar $
    \begin{equation*}
        n(\mathbb{S}) = \left[\binom{27}{27}\binom{1}{1}\binom{3+27-1}{27}\right]
    \end{equation*} 

    Prototipo: $ \palomas{n}\palomas{n}\palomas{n} $
    \begin{equation*}
        n(\mathbb{S}) = \left[\binom{n}{n}\binom{1}{1} \right]^3  \left[\binom{27-3\cdot n}{27-3\cdot n}\binom{3+(27-3\cdot n)-1}{(27-3\cdot n)} \right]
    \end{equation*}     
\end{ejercicio}

\begin{ejercicio} 
    Halle la cantidad de soluciones posibles, que satisfacen la siguiente ecuación. Tenga en cuenta las restricciones dadas para cada término. 
    \begin{equation*}
        x_1 + x_2 + x_3 + x_4 = 23.\qquad x_1 \geq 0, \quad 2 \leq x_2 \leq 5, \quad x_3 = 3, \quad x_4 \geq 2
    \end{equation*}
    \begin{solucion}
        A continuación se describe la secuencia de pasos para resolver este problema.
        \begin{enumerate}
            \item Primero se define el prototipo del problema.\\
                \textbf{Prototipo:}\\
                $n(\mathbb{S}) = \{\palomar \palomar 3 \palomas{2}\} - \{\palomar 0\;3 \palomas{2}\} - \{\palomar 1\;3 \palomas{2}\} - \{\palomar \palomas{6} 3 \palomas{2}\}$
            \item La solución será por complemento. Para esto, se define el conjunto de soluciones que abarque la mayor cantidad de casos posibles. A esto, se le restarán los casos que no encajan o que se \emph{sobrecuentan} posteriormente. 
                \begin{equation*}
                    n(\mathbb{S}_1) = \underbrace{\bbrace{\binom{3}{3}\binom{1}{1}}}_{x_3 = 3}\cdot\underbrace{\bbrace{\binom{2}{2}\binom{1}{1}}}_{x_4 \geq 2}\cdot\bbrace{\binom{23-5}{23-5}\cdot\binom{3+(23-5)-1}{23-5}} = 190
                \end{equation*}
            \item Se definen los casos que no son de interés.
                 \begin{equation*}
                 \resizebox{0.95\textwidth}{!}{
                   $n(\mathbb{S}_k) =\sum_{k=0}^{m}{\left\{ \underbrace{\bbrace{\binom{k}{k}\binom{1}{1}}}_{x_2 = k}\underbrace{\bbrace{\binom{3}{3}\binom{1}{1}}}_{x_3 = 3}\cdot\underbrace{\bbrace{\binom{2}{2}\binom{1}{1}}}_{x_4 \geq 2}\cdot\bbrace{\binom{23-(5 + k)}{23-(5 + k)}\cdot\binom{2+(23-(5 + k))-1}{23-(5 + k)}}\right\}}$}
                \end{equation*}                      
                \begin{equation*}
                    n(\mathbb{S}_2) = \underbrace{\bbrace{\binom{0}{0}\binom{1}{1}}}_{x_2 = 0}\underbrace{\bbrace{\binom{3}{3}\binom{1}{1}}}_{x_3 = 3}\cdot\underbrace{\bbrace{\binom{2}{2}\binom{1}{1}}}_{x_4 \geq 2}\cdot\bbrace{\binom{23-5}{23-5}\cdot\binom{2+(23-5)-1}{23-5}} = 19
                \end{equation*} 
                
                \begin{equation*}
                    n(\mathbb{S}_3) = \underbrace{\bbrace{\binom{1}{1}\binom{1}{1}}}_{x_2 = 1}\underbrace{\bbrace{\binom{3}{3}\binom{1}{1}}}_{x_3 = 3}\cdot\underbrace{\bbrace{\binom{2}{2}\binom{1}{1}}}_{x_4 \geq 2}\cdot\bbrace{\binom{23-6}{23-6}\cdot\binom{2+(23-6)-1}{23-6}} = 18
                \end{equation*} 
         
                \begin{equation*}
                    n(\mathbb{S}_4) = \underbrace{\bbrace{\binom{6}{6}\binom{1}{1}}}_{x_2 \geq 6}\underbrace{\bbrace{\binom{3}{3}\binom{1}{1}}}_{x_3 = 3}\cdot\underbrace{\bbrace{\binom{2}{2}\binom{1}{1}}}_{x_4 \geq 2}\cdot\bbrace{\binom{23-11}{23-11}\cdot\binom{3+(23-11)-1}{23-11}} = 91
                \end{equation*}    
            \item Se halla el conjunto solución al problema inicialmente planteado.
                \begin{equation*}
                    n(\mathbb{S}) = n(\mathbb{S}_1) -n(\mathbb{S}_2) - n(\mathbb{S}_3) - n(\mathbb{S}_4) = 190 - 19 -18 -91 = 62  
                \end{equation*}
        \end{enumerate}
    \end{solucion}
\end{ejercicio}