\newcommand{\palomar}{~\textcolor{black}{\textbf{\underline{\hspace{0.5cm}}}}~}
\newcommand{\palomas}[1]{~\textcolor{magenta}{\underline{\hspace{0.2cm}#1\hspace{0.2cm}}}~}
\newcommand{\comodin}{~\textcolor{red}{\underline{\hspace{0.2cm}*\hspace{0.2cm}}}~}
\theoremstyle{definition}
\newtheorem{ejercicio}{Ejercicio}[section]
\newtheorem*{solucion}{Solución}
\newtheorem{tarea}{Tarea}[section]
\setlength\parindent{0pt}
\newcommand{\bbrace}[1]{\left[#1\right]}
\newcommand{\cbrace}[1]{\left(#1\right)}
\newcommand{\enf}[2]{\underset{#1}{\underbrace{#2}}}
\newcommand{\enfd}[2]{\underset{\overbrace{#1}}{#2}}
\newcommand{\ec}[4]{\left[\dbinom{#1}{#2}\cdot \dbinom{#3}{#4}\right]}
\newcommand{\edp}[6]{\left[\dbinom{#1}{#2}\cdot \dbinom{#3}{#4}\cdot \dbinom{#5}{#6}\right]}
\newcommand{\protc }[2]{\palomar #1 \comodin #2 \palomar}
\newcommand{\protu }[2]{\palomar \comodin #1 \comodin #2 \comodin \palomar}
\newcommand{\protcc}[3]{\palomar #1 \comodin #2 \comodin #3\palomar}
\newcommand{\protuu}[3]{ \palomar \comodin #1 \comodin #2 \comodin #3 \comodin \palomar}